.info {
&__content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-row-gap: 1px 1fr 1px;
  grid-gap: 20px;
  margin: 0;
  padding-top: 42px;
  @media (min-width: 0px) and (max-width: 767px) {grid-template-columns: repeat(4, 1fr); padding-bottom: 20px;}

  &__description {
    grid-column-start: 2;
    grid-column-end: 7;
    @media (min-width:0px) and (max-width: 767px) {grid-column-start: 1; grid-column-end: 5;}
  }

  &__img {
    position: relative;
    display: flex;
    flex-direction: column;
    grid-column-start: 7;
    grid-column-end: 13;
    @media (min-width: 0px) and (max-width: 767px) {position: absolute; width: 230px; height: 220px; top: -110px; right: -35px;}
  }
  }
}

.description__title::before {
  content: " ";
  position: absolute;
  width: 110px;
  height: 5px;
  background: #056CDE;
  border-radius: 10px;
  top: 34px;
  @media (min-width: 768px) and (max-width: 1023px) {position: absolute; width: 80px; height: 3px; top: -10px;}
  @media (min-width: 0px) and (max-width: 767px) {position: absolute; width: 80px; height: 3px; top: 61px;}
}

.description {
&__title {
  position: relative;
  padding-top: 71px;
  z-index: 1;
  @media (min-width: 768px) and (max-width: 1023px) {font-size: 28px; line-height: 32px; padding-top: 15px;}
  @media (min-width: 0px) and (max-width: 767px) {font-size: 28px; line-height: 32px; padding-top: 80px;}
  }

&__text {
  @include sans18();
  padding: 28px 0px 48px 0px;
  position: relative;
  z-index: 1;
  @media (min-width: 768px) and (max-width: 1023px) {font-size: 15px; line-height: 25px; padding: 19px 0px 35px 0px;}
  @media (min-width: 0px) and (max-width: 767px) {font-size: 15px; line-height: 25px; padding: 14px 0px 19px 0px;}
  }

&__contact {
  display: flex;
  justify-content: space-between;
  width: 150px;
  position: relative;
  z-index: 1;
  padding-top: 120px;
  @media (min-width: 0px) and (max-width: 1023px) {display: none;}
  }
}



.img {
&__bg {
  position: relative;
  z-index: 0;
  @media (min-width: 768px) and (max-width: 1023px) {max-width: 330px;}
  @media (min-width: 0px) and (max-width: 767px) {max-width: 240px; position: absolute; top: 60%;}
  }

&__spine {
  position: absolute;
  z-index: 1;
  width: 52%;
  padding-left: 90px;
  transform: translateY(0%);
  @media (min-width: 768px) and (max-width: 1023px) {position: absolute; top: -15px; max-height: 320px; max-width: 180px; transform: translateX(-15%);}
  @media (min-width: 0px) and (max-width: 767px) {position: absolute; top: 80%; max-width: 80px; left: 25%; max-height: 140px; transform: translateX(-50%);}
  }

&__ellipse {
  position: relative;
  top: 80px;
  @media (min-width: 768px) and (max-width: 1023px) {position: relative; top: 60px; left: 10%; max-width: 250px;}
  @media (min-width: 0px) and (max-width: 767px) {display: none;}
  }
}

.contact {
  position: relative;
  z-index: 1; 

  @mixin sprite($item) {
    height: 30px;
    width: 30px;
    background-position: ($item * (-30)) + px 460px;
    background-image: url('./img/Sprite_b.svg');
  }
  
  &__pinterest {
    @include sprite(0);
    }
  &__instagram {
    @include sprite(1);
    }
  &__twitter {
    @include sprite(2);
    }
  &__facebook {
    @include sprite(3);
  }
}