.pain-treatment {
    grid-template-columns: repeat(12,1fr);
    display: grid;
    grid-gap: 20px;
    padding-top: 130px;
    @media (min-width: 768px) and (max-width: 1023px) {margin-top: -205px;}
    @media (min-width: 0px) and (max-width: 767px) {display: none;}

&__foto {
    grid-column-start: 1;
    grid-column-end: 7;
    @media (min-width: 768px) and (max-width: 1023px) {grid-column-start: 1; grid-column-end: 7;}
    
    &__img {
        box-shadow: 0 0 10px rgba(145, 144, 144, 0.5);
        border-radius: 10px;
        position: relative;
        z-index: 1;    
        }
    }

&__info {
    grid-column-start: 7;
    grid-column-end: 13;
    
    &__title {
        position: relative;
        @include mont38bold();
        padding-top: 115px;
        @media (min-width: 768px) and (max-width: 1023px) {@include mont22bold(); padding-top: 65px;}
        }

    &__text {
        @include sans18 ();
        padding-top: 16px;
        padding-bottom: 47px;
        position: relative;
        z-index: 1;
        @media (min-width: 768px) and (max-width: 1023px) {@include sans15(); padding-bottom: 27px;}
        }

    &__button {
        background: #FFCE51;
        width: 160px;
        padding: 10px 62px 13px 62px;
        @include sans13bold();
        text-align: center;
        color:black;
        border-radius: 10px;
        position: relative;
        z-index: 1;
        }
    }
}

.pain-treatment__info__title::before {
    content: " ";
    position: absolute;
    width: 110px;
    height: 5px;
    background: #056CDE;
    border-radius: 10px;
    top: 77px;
    @media (min-width: 768px) and (max-width: 1023px) {width: 80px; height: 3px; top: 40px;}
}

.services__title::before {
    content: " ";
    position: absolute;
    width: 110px;
    height: 5px;
    background: #056CDE;
    border-radius: 10px;
    top: 112px;
    @media (min-width: 768px) and (max-width: 1023px) {width: 80px; height: 3px; top: 80px;}
    @media (min-width: 0px) and (max-width: 767px) {width: 80px; height: 3px; top: 40px;}
}

.services {
    grid-template-columns: repeat(12,1fr);
    display: grid;
    grid-gap: 20px;
    padding-top: 150px;
    position: relative;
    @media (min-width: 768px) and (max-width: 1023px) {padding-top: 105px;}
    @media (min-width: 0px) and (max-width: 767px) {grid-template-columns: repeat(4, 1fr); grid-row-gap: 20px; padding-top: 208px;}
    
&__title {
    grid-column-start: 2;
    grid-column-end: 7;
    z-index: 1;
    @media (min-width: 768px) and (max-width: 1023px) {@include mont22bold();}
    @media (min-width:0px) and (max-width: 767px) {@include mont22bold(); margin-top: -150px; grid-column-start: 1; grid-column-end: 5;}
    }

&__card-chiropractic {
    grid-column-start: 2;
    grid-column-end: 7;
    max-width: 450px;
    border-radius: 10px;
    background-color: #fff;
    margin-top: 19px;
    max-height: 470px;
    z-index: 1;
    box-shadow: 0 0 10px rgba(145, 144, 144, 0.5);
    @media (min-width: 768px) and (max-width: 1023px) {margin-top: 9px; max-height: 400px;}
    @media (min-width: 0px) and (max-width: 767px) {grid-column-start: 1; grid-column-end: 5; margin-top: -115px;}
    }

&__card-acupuncture {
    grid-column-start: 7;
    grid-column-end: 12;
    margin-top: 173px;
    max-width: 450px;
    max-height: 470px;
    border-radius: 10px;
    background-color: #fff;
    z-index: 1;
    box-shadow: 0 0 10px rgba(145, 144, 144, 0.5);
    @media (min-width: 768px) and (max-width: 1023px) {margin-top: 170px; max-height: 400px;}
    @media (min-width: 0px) and (max-width: 767px) {grid-column-start: 1; grid-column-end: 5; margin-top: 0px;}
    }

&__card-massage {
    grid-column-start: 2;
    grid-column-end: 7;
    max-width: 450px;
    max-height: 470px;
    border-radius: 10px;
    background-color: #fff;
    margin-top: -250px;
    z-index: 1;
    box-shadow: 0 0 10px rgba(145, 144, 144, 0.5);
    @media (min-width: 768px) and (max-width: 1023px) {margin-top: -170px; max-height: 400px;}
    @media (min-width: 0px) and (max-width: 767px) {grid-column-start: 1; grid-column-end: 5; margin-top: -180px;}
    }
}

.card-chiropractic {
&__img {
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    }

&__title {
    @include mont24bold();
    padding: 31px 38px 8px 38px;
    @media (min-width: 768px) and (max-width: 1023px) {@include mont18bold(); padding: 20px 0px 8px 18px;}
    @media (min-width: 0px) and (max-width: 767px) {@include mont18bold(); padding: 20px 0px 8px 18px; color: #056CDE;}
    }

&__text {
    @include sans16();
    padding: 0px 48px 21px 38px;
    @media (min-width: 768px) and (max-width: 1023px) {@include sans14(); padding: 0px 30px 21px 18px;}
    @media (min-width: 0px) and (max-width: 767px) {display: none;}
    }

&__links {
    @include sans13();
    padding: 0px 38px 38px 38px;
    word-wrap: normal; 
    @media (min-width: 768px) and (max-width: 1023px) {@include sans11(); padding: 0px 50px 0px 18px;}
    @media (min-width: 0px) and (max-width: 767px) {display: none;}
    }
}

.card-acupuncture {
&__img {
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

&__title {
    @include mont24bold();
    padding: 30px 38px 8px 38px;
    @media (min-width: 768px) and (max-width: 1023px) {@include mont18bold(); padding: 18px 38px 8px 20px;}
    @media (min-width: 0px) and (max-width: 767px) {@include mont18bold(); padding: 20px 0px 8px 18px; color: #056CDE;}
    }

&__text {
    @include sans16();
    padding: 0px 68px 21px 38px;
    @media (min-width: 768px) and (max-width: 1023px) {@include sans14(); padding: 0px 15px 15px 20px;}
    @media (min-width: 0px) and (max-width: 767px) {display: none;}
    }

&__links {
    @include sans13();
    padding: 0px 40px 67px 40px;
    @media (min-width: 768px) and (max-width: 1023px) {@include sans11(); padding: 0px 15px 25px 20px;}
    @media (min-width: 0px) and (max-width: 767px) {display: none;} 
    }
}

.card-massage {
&__img {
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    }

&__title {
    @include mont24bold();
    padding: 30px 38px 8px 38px;
    @media (min-width: 768px) and (max-width: 1023px) {@include mont18bold(); padding: 20px 0px 8px 18px;}
    @media (min-width: 0px) and (max-width: 767px) {@include mont18bold(); padding: 20px 0px 8px 18px; color: #056CDE;}
    }
    
&__text {
    @include sans16();
    padding: 0px 38px 21px 38px;
    @media (min-width: 768px) and (max-width: 1023px) {@include sans14(); padding: 0px 15px 15px 20px;}
    @media (min-width: 0px) and (max-width: 767px) {display: none;}
    }
    
&__links {
    @include sans13();
    padding: 0px 40px 35px 40px; 
    @media (min-width: 768px) and (max-width: 1023px) {@include sans11(); padding: 0px 15px 25px 20px;}
    @media (min-width: 0px) and (max-width: 767px) {display: none;}
    }
}

.links {
&__chiropractic {
    margin-right: 18px;
    color: #056CDE;
    }

&__distraction {
    color: #056CDE;
    }

&__thompson {
    padding: 20px 21px 0px 0px;
    color: #056CDE;
    }

&__all {
    color: #056CDE;
    }

&__cupping {
    color: #056CDE;
    margin-right: 18px;
    }

&__chinese-herbs {
    color: #056CDE;
    }

&__tissue {
    margin-right: 17px;
    color: #056CDE;
}

&__trigger {
    margin-right: 17px;
    color: #056CDE;
    }

&__massage {
    color: #056CDE;
    }

&__myofascial {
    color: #056CDE;
    }
}

.advantages__info__title::before {
    content: " ";
    position: absolute;
    width: 110px;
    height: 5px;
    background: #056CDE;
    border-radius: 10px;
    height: 6px;
    top: 2808px;
}

.advantages {
&__info {
    margin-top: 88px;
    padding-left: 100px;
    &__text {
        padding-top: 17px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 29px;
        color: #3A4959;
    }
}

&__cards-first {
    grid-template-columns: repeat(26,1fr);
    display: grid;
    grid-gap: 0px;
    margin-top: 43px;
}

&__cards-first__multi {
    grid-column-start: 4;
    grid-column-end: 13;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(118, 157, 202, 0.15);
    border-radius: 10px;
}

&__cards-first__doctor {
    grid-column-start: 15;
    grid-column-end: 24;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(118, 157, 202, 0.15);
    border-radius: 10px;
}

&__cards-second {
    grid-template-columns: repeat(26,1fr);
    display: grid;
    grid-gap: 0px;
    margin-top: 48px;
}

&__cards-second__over {
    grid-column-start: 4;
    grid-column-end: 13;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(118, 157, 202, 0.15);
    border-radius: 10px;
}

&__cards-second__insurance {
    grid-column-start: 15;
    grid-column-end: 24;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(118, 157, 202, 0.15);
    border-radius: 10px;
}
}

.multi {
&__title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #3A4959;
    padding-left: 63px;
    margin-top: -40px;
}

&__text {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #3A4959;
    padding: 9px 0px 0px 63px;
}
}

.doctor {
&__title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #3A4959;
    padding-left: 64px;
    margin-top: -38px;
}
    
&__text {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #3A4959;
    padding: 7px 0px 14px 64px;
}
}

.sprite { 
    @mixin sprite($item) {
      height: 70px;
      width: 70px;
      background-position: ($item * (-73)) + px 860px;
      background-image: url('./img/Sprite_b.svg');
    }
      
    &__multi {
      @include sprite(0);
      position: relative;
      top: 40px;
      left: -38px;
    }
  
    &__doctor {
        @include sprite(1);
        position: relative;
        top: 41px;
        left: -35px;
      }
  
    &__over {
        @include sprite(2);
        position: relative;
        top: 41px;
        left: -35px;
    }
  
    &__insurance {
        @include sprite(3);
        position: relative;
        top: 41px;
        left: -35px;
      }
    }

.over {
        &__title {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 21px;
            color: #3A4959;
            padding-left: 63px;
            margin-top: -37px;
        }
        
        &__text {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #3A4959;
            padding: 9px 0px 34px 63px;
        }
}

.insurance {
    &__title {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        color: #3A4959;
        padding-left: 63px;
        margin-top: -37px;
    }
    
    &__text {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #3A4959;
        padding: 9px 0px 34px 63px;
    }
    }

    .osvaldo {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-gap: 20px;

    &__foto {
        grid-column-start: 1;
        grid-column-end: 5;
        
        &__bg {
            margin-top: 144px;
            border-radius: 10px;
        }

        &__img {
            position: relative;
            top: -367px;
            left: 10px;
        }
    }

    &__info {
        grid-column-start: 7;
        grid-column-end: 13;

        &__title {
            margin-top: 180px;
            margin-bottom: 18px;
        }

        &__text {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 29px;
            color: #3A4959;
        }
    }
    }

    
.osvaldo__info__title::before {
    content: " ";
    position: absolute;
    width: 110px;
    height: 5px;
    background: #056CDE;
    border-radius: 10px;
    height: 6px;
    top: 3490px;
}

.main__content {

&__advantages {
    margin-top: -1257px;
}

&__bg {
    z-index: 0;
    position: absolute;
    background: url('./img/bg2.svg');
    height: 1225px;
    width: 590px;
    top: 720px;
    left: 0px;
    @media (min-width: 768px) and (max-width: 1023px) {
        top: 500px;
        left: -80px;
    }
    @media (min-width: 0px) and (max-width: 767px) {
        display: none;
    }
}

&__bg2 {
    background: url('./img/bg3.svg');
    height: 1259px;
    width: 590px;
    z-index: 0;
    position: absolute;
    top: 2100px;
    right: 0px;
    @media (min-width: 768px) and (max-width: 1023px) {
        top: 1460px;
        max-width: 330px;
    }
    @media (min-width: 0px) and (max-width: 767px) {
        display: none;
    }
}
}